@extends('layouts.app')

@section('page-title', 'Point of Sale')

@section('content')
<style>
    .pos-container {
        max-width: 1200px;
        margin: 0 auto;
    }
    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;
        max-height: 500px;
        overflow-y: auto;
        padding: 5px;
    }
    .product-card {
        background: white;
        border-radius: 12px;
        padding: 12px 8px;
        text-align: center;
        cursor: pointer;
        border: 2px solid #e8e8e8;
        transition: all 0.2s;
        box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }
    .product-card:hover {
        border-color: #6F4E37;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .product-card:active {
        transform: scale(0.95);
    }
    .product-card .name {
        font-size: 12px;
        font-weight: 600;
        color: #333;
        margin-bottom: 2px;
    }
    .product-card .price {
        font-size: 14px;
        font-weight: 700;
        color: #6F4E37;
    }
    .product-card .category {
        font-size: 10px;
        color: #999;
    }
    .product-card .stock-badge {
        font-size: 9px;
        padding: 1px 6px;
        border-radius: 10px;
        background: #f0f0f0;
        color: #666;
    }
    
    .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 10px;
        border-bottom: 1px solid #f0f0f0;
    }
    .cart-item .item-info {
        flex: 1;
    }
    .cart-item .item-name {
        font-size: 13px;
        font-weight: 500;
    }
    .cart-item .item-qty {
        display: flex;
        align-items: center;
        gap: 8px;
    }
    .cart-item .item-qty button {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        border: 1px solid #ddd;
        background: white;
        font-weight: 700;
        cursor: pointer;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cart-item .item-qty button:hover {
        background: #f5f5f5;
    }
    .cart-item .item-qty span {
        min-width: 20px;
        text-align: center;
        font-weight: 600;
    }
    .cart-item .item-total {
        font-weight: 700;
        color: #6F4E37;
        min-width: 60px;
        text-align: right;
    }
    .cart-item .remove-btn {
        background: none;
        border: none;
        color: #dc3545;
        cursor: pointer;
        font-size: 16px;
        padding: 0 4px;
    }
    
    .pos-sidebar {
        background: white;
        border-radius: 16px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        border: 1px solid #e8e8e8;
        height: fit-content;
        position: sticky;
        top: 20px;
    }
    
    .quick-actions {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 6px;
        margin-top: 8px;
    }
    .quick-actions button {
        padding: 6px;
        border-radius: 8px;
        border: 1px solid #e8e8e8;
        background: white;
        font-size: 11px;
        cursor: pointer;
        transition: 0.2s;
    }
    .quick-actions button:hover {
        background: #f5f5f5;
    }
    
    .category-filter {
        display: flex;
        gap: 6px;
        overflow-x: auto;
        padding-bottom: 8px;
        flex-wrap: nowrap;
    }
    .category-filter button {
        padding: 4px 14px;
        border-radius: 20px;
        border: 1px solid #ddd;
        background: white;
        font-size: 12px;
        white-space: nowrap;
        cursor: pointer;
        transition: 0.2s;
    }
    .category-filter button.active {
        background: #6F4E37;
        color: white;
        border-color: #6F4E37;
    }
    .category-filter button:hover {
        background: #f0f0f0;
    }
    
    @media (max-width: 768px) {
        .product-grid {
            grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
            max-height: 350px;
        }
        .product-card .name { font-size: 11px; }
        .product-card .price { font-size: 12px; }
        .cart-item { padding: 6px 8px; }
        .cart-item .item-name { font-size: 12px; }
        .pos-sidebar { position: relative; top: 0; }
        .quick-actions { grid-template-columns: repeat(2, 1fr); }
    }
</style>

<div class="pos-container">
    <div class="row g-3">
        <!-- Products -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span class="fw-bold"><i class="fas fa-coffee"></i> Menu</span>
                    <div class="d-flex gap-2">
                        <input type="text" id="searchProduct" class="form-control form-control-sm" placeholder="Search..." style="width:150px;">
                        <span class="badge bg-secondary" id="productCount">{{ $products->count() }}</span>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Category Filter -->
                    <div class="category-filter mb-2" id="categoryFilter">
                        <button class="active" data-category="all">All</button>
                        @foreach($products->pluck('category')->unique() as $cat)
                            <button data-category="{{ strtolower($cat) }}">{{ $cat }}</button>
                        @endforeach
                    </div>
                    
                    <!-- Product Grid -->
                    <div class="product-grid" id="productGrid">
                        @foreach($products as $product)
                        <div class="product-card" 
                             data-category="{{ strtolower($product->category) }}"
                             data-name="{{ strtolower($product->name) }}"
                             onclick="addToCart({{ $product->id }}, '{{ $product->name }}', {{ $product->price }})">
                            <div class="name">{{ $product->name }}</div>
                            <div class="price">₱{{ number_format($product->price, 2) }}</div>
                            <div class="category">{{ $product->category }}</div>
                            <span class="stock-badge" id="stock-{{ $product->id }}">Loading...</span>
                        </div>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Cart -->
        <div class="col-md-4">
            <div class="pos-sidebar">
                <div class="p-3">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h5 class="mb-0"><i class="fas fa-shopping-cart"></i> Order</h5>
                        <span class="badge bg-secondary" id="itemCount">0 items</span>
                    </div>
                    
                    <!-- Branch & Customer -->
                    <div class="row g-2 mb-2">
                        <div class="col-6">
                            <select id="branchSelect" class="form-select form-select-sm">
                                @foreach($branches as $branch)
                                    <option value="{{ $branch->id }}" {{ auth()->user()->branch_id == $branch->id ? 'selected' : '' }}>
                                        {{ $branch->name }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                        <div class="col-6">
                                                <div class="row g-2 mb-2">
                        <div class="col-6">
                            <select id="branchSelect" class="form-select form-select-sm">
                                @foreach($branches as $branch)
                                    <option value="{{ $branch->id }}" {{ auth()->user()->branch_id == $branch->id ? 'selected' : '' }}>
                                        {{ $branch->name }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                        <div class="col-6">
                                                <div class="row g-2 mb-2">
                        <div class="col-6">
                            <select id="branchSelect" class="form-select form-select-sm">
                                @foreach($branches as $branch)
                                    <option value="{{ $branch->id }}" {{ auth()->user()->branch_id == $branch->id ? 'selected' : '' }}>
                                        {{ $branch->name }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                        <div class="col-6">
                            <select id="customerSelect" class="form-select form-select-sm">
                                <option value="">Walk-in</option>
                                @foreach($customers as $customer)
                                    <option value="{{ $customer->id }}">{{ $customer->name }}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="row g-2 mb-2">
                        <div class="col-6">
                            <select id="orderType" class="form-select form-select-sm">
                                <option value="dine_in">?? Dine In</option>
                                <option value="take_out">?? Take Out</option>
                            </select>
                        </div>
                        <div class="col-6">
                            <input type="text" id="tableNumber" class="form-control form-control-sm" placeholder="Table # (Dine In)">
                        </div>
                    </div><select id="customerSelect" class="form-select form-select-sm">
                                <option value="">Walk-in</option>
                                @foreach($customers as $customer)
                                    <option value="{{ $customer->id }}">{{ $customer->name }}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="row g-2 mb-2">
                        <div class="col-6">
                            <select id="orderType" class="form-select form-select-sm">
                                <option value="dine_in">?? Dine In</option>
                                <option value="take_out">?? Take Out</option>
                            </select>
                        </div>
                        <div class="col-6">
                            <input type="text" id="tableNumber" class="form-control form-control-sm" placeholder="Table # (Dine In)">
                        </div>
                    </div>                    <div class="row g-2 mb-2">
                        <div class="col-6">
                            <select id="branchSelect" class="form-select form-select-sm">
                                @foreach($branches as $branch)
                                    <option value="{{ $branch->id }}" {{ auth()->user()->branch_id == $branch->id ? 'selected' : '' }}>
                                        {{ $branch->name }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                        <div class="col-6">
                            <select id="customerSelect" class="form-select form-select-sm">
                                <option value="">Walk-in</option>
                                @foreach($customers as $customer)
                                    <option value="{{ $customer->id }}">{{ $customer->name }}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="row g-2 mb-2">
                        <div class="col-6">
                            <select id="orderType" class="form-select form-select-sm">
                                <option value="dine_in">?? Dine In</option>
                                <option value="take_out">?? Take Out</option>
                            </select>
                        </div>
                        <div class="col-6">
                            <input type="text" id="tableNumber" class="form-control form-control-sm" placeholder="Table # (Dine In)">
                        </div>
                    </div><select id="customerSelect" class="form-select form-select-sm">
                                <option value="">Walk-in</option>
                                @foreach($customers as $customer)
                                    <option value="{{ $customer->id }}">{{ $customer->name }}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    
                    <!-- Quick Actions -->
                    <div class="quick-actions">
                        <button onclick="addQuickItem(1)" class="btn btn-outline-primary btn-sm">+1</button>
                        <button onclick="addQuickItem(2)" class="btn btn-outline-primary btn-sm">+2</button>
                        <button onclick="clearCart()" class="btn btn-outline-danger btn-sm">Clear</button>
                        <button onclick="quickPay()" class="btn btn-outline-success btn-sm">Quick Pay</button>
                    </div>
                    
                    <!-- Cart Items -->
                    <div id="cartItems" style="max-height: 300px; overflow-y: auto; min-height: 100px;">
                        <div class="text-center text-muted py-4">
                            <i class="fas fa-shopping-bag fa-2x d-block mb-2"></i>
                            <small>No items yet</small>
                        </div>
                    </div>
                    
                    <!-- Total -->
                    <div class="d-flex justify-content-between align-items-center py-2 border-top mt-2">
                        <strong>Total:</strong>
                        <h4 class="text-primary mb-0" id="cartTotal">₱0.00</h4>
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button class="btn btn-danger w-50" onclick="clearCart()">
                            <i class="fas fa-trash"></i> Clear
                        </button>
                        <button class="btn btn-success w-50" onclick="processSale()" id="payBtn">
                            <i class="fas fa-check"></i> Pay
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@push('scripts')
<script>
    let cart = [];
    let total = 0;
    let itemCount = 0;

    // Load stock on page load
    $(document).ready(function() {
        loadAllStocks();
    });

    function loadAllStocks() {
        const branchId = $('#branchSelect').val();
        @foreach($products as $product)
        loadStock({{ $product->id }}, branchId);
        @endforeach
    }

    $('#branchSelect').change(function() {
        const branchId = $(this).val();
        @foreach($products as $product)
        loadStock({{ $product->id }}, branchId);
        @endforeach
    });

    function loadStock(productId, branchId) {
        $.ajax({
            url: '{{ route("pos.get-stock") }}',
            method: 'GET',
            data: { product_id: productId, branch_id: branchId },
            success: function(response) {
                $(`#stock-${productId}`).text(response.stock);
            },
            error: function() {
                $(`#stock-${productId}`).text('⚠️');
            }
        });
    }

    // Category Filter
    document.querySelectorAll('#categoryFilter button').forEach(btn => {
        btn.addEventListener('click', function() {
            document.querySelectorAll('#categoryFilter button').forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            const category = this.dataset.category;
            document.querySelectorAll('.product-card').forEach(card => {
                if (category === 'all' || card.dataset.category === category) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    });

    // Search
    document.getElementById('searchProduct').addEventListener('keyup', function() {
        const search = this.value.toLowerCase();
        document.querySelectorAll('.product-card').forEach(card => {
            const name = card.dataset.name;
            const category = card.dataset.category;
            const filter = document.querySelector('#categoryFilter .active');
            const activeCategory = filter ? filter.dataset.category : 'all';
            
            if ((activeCategory === 'all' || category === activeCategory) && name.includes(search)) {
                card.style.display = '';
            } else {
                card.style.display = 'none';
            }
        });
    });

    function addToCart(id, name, price) {
        const existing = cart.find(item => item.id === id);
        if (existing) {
            existing.quantity++;
        } else {
            cart.push({ id, name, price, quantity: 1 });
        }
        updateCart();
        // Visual feedback
        const card = document.querySelector(`[onclick*="addToCart(${id},"]`);
        if (card) {
            card.style.borderColor = '#28a745';
            setTimeout(() => { card.style.borderColor = '#e8e8e8'; }, 300);
        }
    }

    function addQuickItem(count) {
        // Find first available product in grid
        const cards = document.querySelectorAll('.product-card:not([style*="display: none"])');
        if (cards.length > 0) {
            const firstCard = cards[0];
            const onclick = firstCard.getAttribute('onclick');
            const match = onclick.match(/addToCart\((\d+),/);
            if (match) {
                for (let i = 0; i < count; i++) {
                    eval(onclick);
                }
            }
        }
    }

    function updateCart() {
        const container = $('#cartItems');
        if (cart.length === 0) {
            container.html(`
                <div class="text-center text-muted py-4">
                    <i class="fas fa-shopping-bag fa-2x d-block mb-2"></i>
                    <small>No items yet</small>
                </div>
            `);
            $('#cartTotal').text('₱0.00');
            $('#itemCount').text('0 items');
            total = 0;
            itemCount = 0;
            return;
        }

        let html = '';
        total = 0;
        itemCount = 0;
        cart.forEach((item, index) => {
            const subtotal = item.price * item.quantity;
            total += subtotal;
            itemCount += item.quantity;
            html += `
                <div class="cart-item">
                    <div class="item-info">
                        <div class="item-name">${item.name}</div>
                    </div>
                    <div class="item-qty">
                        <button onclick="changeQty(${index}, -1)">−</button>
                        <span>${item.quantity}</span>
                        <button onclick="changeQty(${index}, 1)">+</button>
                    </div>
                    <div class="item-total">₱${subtotal.toFixed(2)}</div>
                    <button class="remove-btn" onclick="removeItem(${index})">×</button>
                </div>
            `;
        });

        container.html(html);
        $('#cartTotal').text('₱' + total.toFixed(2));
        $('#itemCount').text(itemCount + ' items');
    }

    function changeQty(index, delta) {
        const item = cart[index];
        if (!item) return;
        item.quantity += delta;
        if (item.quantity <= 0) {
            cart.splice(index, 1);
        }
        updateCart();
    }

    function removeItem(index) {
        cart.splice(index, 1);
        updateCart();
    }

    function clearCart() {
        if (cart.length === 0) return;
        if (confirm('Clear all items?')) {
            cart = [];
            updateCart();
        }
    }

    function quickPay() {
        if (cart.length === 0) {
            alert('Cart is empty!');
            return;
        }
        processSale();
    }

    function processSale() {
        if (cart.length === 0) {
            alert('Please add items to the cart.');
            return;
        }

        const btn = document.getElementById('payBtn');
        btn.disabled = true;
        btn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status"></span>';
        
        const data = {
            branch_id: $('#branchSelect').val(),
            customer_id: $('#customerSelect').val(),
            items: cart.map(item => ({
                product_id: item.id,
                quantity: item.quantity
            })),
            offline_mode: false
        };

        $.ajax({
            url: '{{ route("pos.process") }}',
            method: 'POST',
            data: data,
            headers: {
                'X-CSRF-TOKEN': '{{ csrf_token() }}'
            },
            success: function(response) {
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-check"></i> Pay';
                alert('✅ Sale processed!\nTotal: ₱' + response.total.toFixed(2));
                cart = [];
                updateCart();
                loadAllStocks();
            },
            error: function(xhr) {
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-check"></i> Pay';
                const msg = xhr.responseJSON?.error || 'Unknown error';
                alert('❌ Error: ' + msg);
            }
        });
    }
</script>
@endpush
@endsection

